# TourGuide

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/theshaeffers/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theshaeffers/tourguide/: Dining.java  Fun.java  Location.java  LocationAdapter.java  LocationDetails.java  Lodging.java  MainActivity.java  Spooky.java
app/src/main/res/layout/: activity_dining.xml  activity_fun.xml  activity_location_details.xml  activity_lodging.xml  activity_main.xml  activity_spooky.xml  list_item.xml  list_views.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/theshaeffers/tourguide/: ExampleUnitTest.java
