## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 11 08:44:13 CDT 2016
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=aldot\\shaefferm
systemProp.http.proxyPassword=IaaaD3v\!
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=IaaaD3v\!
systemProp.https.proxyHost=10.252.52.4
systemProp.http.nonProxyHosts=10.*;205.172.52*;ftp.dot.state.al.us;cscas;cscas001;cscas.dot.state.al.us;cscas001.dot.state.al.us;10.253.31.30;10.253.15.60;aldotadfs.dot.state.al.us;aldotadfs;my.dot.state.al.us;csspwts01.dot.state.al.us
systemProp.http.proxyHost=10.252.52.4
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=10.*;205.172.52*;ftp.dot.state.al.us;cscas;cscas001;cscas.dot.state.al.us;cscas001.dot.state.al.us;10.253.31.30;10.253.15.60;aldotadfs.dot.state.al.us;aldotadfs;my.dot.state.al.us;csspwts01.dot.state.al.us
systemProp.https.proxyUser=aldot\\shaefferm
