<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.theshaeffers.tourguide.LocationDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/details_image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_image_view_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/detail_location_name_view"
            style="@style/detailsTestStyle"
            android:layout_below="@id/details_image_view"
            tools:text="Name" />

        <TextView
            android:id="@+id/details_location_address_view"
            style="@style/detailsTestStyle"
            android:layout_below="@id/detail_location_name_view"
            tools:text="Address" />

        <TextView
            android:id="@+id/details_description_view"
            android:layout_below="@id/details_location_address_view"
            style="@style/detailsTestStyle"
            tools:text="Description" />
    </RelativeLayout>


</ScrollView>

