<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="htt

    p://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.theshaeffers.tourguide.MainActivity">

    <TextView
        android:id="@+id/spooky_text_view"
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_view_item_height"
        android:background="@color/spookyColor"
        android:text="@string/spooky_tab"/>
    <TextView
        android:id="@+id/fun_text_view"
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_view_item_height"
        android:background="@color/funColor"
        android:text="@string/fun_tab"/>

    <TextView
        android:id="@+id/dining_text_view"
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_view_item_height"
        android:background="@color/diningColor"
        android:text="@string/food_tab"/>

    <TextView
        android:id="@+id/lodging_text_view"
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_view_item_height"
        android:background="@color/lodgingColor"
        android:text="@string/hotels"/>


    <TextView
        style="@style/CodeFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/home_screen_text"/>

</LinearLayout>
